Automatic-Module-Name: org.maven.ide.eclipse.ajdt
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maven Integration for Eclipse AJDT
Bundle-SymbolicName: org.maven.ide.eclipse.ajdt;singleton:=true
Bundle-Version: 0.14.5.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.ajdt.core;bundle-version="2.0.0",
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.m2e.core,
 org.eclipse.m2e.maven.runtime,
 org.eclipse.m2e.jdt
Import-Package: org.slf4j
Bundle-Vendor: Sonatype, Inc.
Export-Package: org.maven.ide.eclipse.ajdt
